# TimerMusic

./: build.gradle  gradle.properties
app/: build.gradle  my-release-key.keystore
app/src/androidTest/java/com/birdhouse/thanhhoang/kimyen/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/haohoangtran/kimyennew/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/haohoangtran/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdhouse/thanhhoang/kimyen/: App.java  Database.java  LoginActivity.java  MainActivity.java  MusicService.java  RestartServiceReceiver.java  Schedule.java  ScheduleAdapter.java  SharedPrefs.java
app/src/main/java/com/birdhouse/thanhhoang/kimyen/drive/: DriveServiceHelper.java  GMimeType.java  GoogleDriveFileHolder.java
app/src/main/java/com/kabouzeid/gramophone/: App.java
app/src/main/java/com/kabouzeid/gramophone/loader/: SongLoader.java
app/src/main/java/io/github/haohoangtran/kimyennew/: DataChangeEvent.java  DbContext.java  KimYenApp.java  MainActivity.java  Music.java  MusicFragment.java  MusicService.java  MusicServiceV2.java  RestartServiceReceiver.java  Schedule.java  ScheduleEvent.java  ScheduleFragment.java  SharePref.java
app/src/main/java/io/github/haohoangtran/music/: App.java  BackgroundMail.java  DetailActivity.java  HelperActivity.java  LoginActivity.java  MailService.java  MainActivity.java  MusicService.java  MyNotification.java  PlayingService.java  RestartServiceReceiver.java  Utils.java
app/src/main/java/io/github/haohoangtran/music/adapters/: DetailAdapter.java  SongAdapter.java
app/src/main/java/io/github/haohoangtran/music/adapters/viewholders/: DetailViewHolder.java  SongViewHolder.java
app/src/main/java/io/github/haohoangtran/music/databases/: Database.java
app/src/main/java/io/github/haohoangtran/music/eventbus/: PlayFileEvent.java  ReloadData.java  ScheduleTimeChange.java
app/src/main/java/io/github/haohoangtran/music/fragments/: DetailFragment.java
app/src/main/java/io/github/haohoangtran/music/mail/: GmailSender.java  JSSEProvider.java  MailPending.java
app/src/main/java/io/github/haohoangtran/music/model/: Schedule.java
app/src/main/java/io/github/haohoangtran/music/sharepref/: SharedPrefs.java
app/src/main/java/io/github/haohoangtran/music/utils/: Compressor.java
app/src/main/res/drawable/: ic_launcher.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  my_button.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_play.xml
app/src/main/res/drawable-anydpi-v24/: ic_music.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_music.xml  fragment_schedule.xml  item_detail.xml  item_song.xml  listview_adapter.xml  messageview.xml  music_itemview.xml  nav_header_main.xml  schedule_itemview.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/birdhouse/thanhhoang/kimyen/: ExampleUnitTest.java
app/src/test/java/io/github/haohoangtran/kimyennew/: ExampleUnitTest.java
app/src/test/java/io/github/haohoangtran/music/: ExampleUnitTest.java
backgroundMailLibrary/: build.gradle
backgroundMailLibrary/src/main/java/com/kristijandraca/backgroundmaillibrary/: BackgroundMail.java
gradle/wrapper/: gradle-wrapper.properties
